# ToGo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.gradle  dependencies.gradle
app/src/androidTest/java/com/roaim/togo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roaim/togo/: MainActivity.kt  PlaceReminder.kt  ReminderService.kt  SplashActivity.kt  ToGoApplication.kt
app/src/main/java/com/roaim/togo/base/: RecyclerAdapters.kt  ScheduleInputDialog.kt
app/src/main/java/com/roaim/togo/data/: ToGoRepository.kt  TogoTypeConverter.kt
app/src/main/java/com/roaim/togo/data/local/: LocalDataSource.kt  ToGoDB.kt  ToGoDao.kt
app/src/main/java/com/roaim/togo/data/model/: Address.kt  ToGo.kt
app/src/main/java/com/roaim/togo/di/: TogoComponent.kt  ViewModelKey.kt
app/src/main/java/com/roaim/togo/di/module/: ActivityModule.kt  DbModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/roaim/togo/ui/: ViewModelFactory.kt
app/src/main/java/com/roaim/togo/ui/dashboard/: DashBoardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/roaim/togo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/roaim/togo/ui/map/: MapHelper.kt  MapViewModel.kt  MarkerInfoWindow.kt
app/src/main/java/com/roaim/togo/utils/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_schedule_input.xml  fragment_dashboard.xml  fragment_home.xml  item_rv_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/roaim/togo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
