ext {
    def androidx_version = '1.1.0'
    def navigation_version = '2.1.0'
    def lifecycle_version = "2.1.0"
    def coroutines_version = "1.2.1"
    def roomVersion = '2.2.0'
    def RxAndroidVersion = '2.0.1'
    def RxJavaVersion = '2.1.3'
    def RxKotlinVersion = '2.1.0'
    def RetrofitVersion = '2.3.0'
    def OkHttpVersion = '3.9.1'

    generalDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat       : "androidx.appcompat:appcompat:$androidx_version",
            androidxCore    : "androidx.core:core-ktx:$androidx_version",
            vectorDrawable  : "androidx.vectordrawable:vectordrawable:$androidx_version",
            materialDesign  : 'com.google.android.material:material:1.0.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    navigationDependencies = [
            fragment    : "androidx.navigation:navigation-fragment:$navigation_version",
            ui          : "androidx.navigation:navigation-ui:$navigation_version",
            fragmentKtx : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            uiKtx       : "androidx.navigation:navigation-ui-ktx:$navigation_version"
    ]

    lifecycleDependencies = [
            common: "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            extension: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    ]

    coroutinesDependencies = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
    ]

    roomDependencies = [
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomKtx     : "androidx.room:room-ktx:$roomVersion"
    ]

    retrofitDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            okHttp3              : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}"
    ]

    rxJavaDependencies = [
            rxJava               : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${RxKotlinVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}",
            retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}",
            lifecycle            : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    ]

    testDependencies = [
            junit         : 'junit:junit:4.12',
            androidx      : "androidx.arch.core:core-testing:2.1.0",
            mockitoCore   : 'org.mockito:mockito-core:2.27.0',
            mockitoInline : 'org.mockito:mockito-inline:2.13.0',
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            room            : "androidx.room:room-testing:$roomVersion"
    ]

    androidTestDependencies = [
            androidxRunner  : 'androidx.test:runner:1.2.0',
            espresson       : 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    kaptDependencies = [
            roomCompiler: "androidx.room:room-compiler:$roomVersion"
    ]
}